name: ITHC Jenkins AKS disk creation
trigger: none
jobs:
- template: job-template.yaml
  parameters:
    azureSubscription: 'DCD-CFTAPPS-ITHC'
    keyvaultName: 'cftapps-ithc'
    ResourceGroup: 'aks-infra-ithc-rg'
    
    

    