name: MI-SBOX Jenkins AKS disk creation
trigger: none
jobs:
- template: job-template.yaml
  parameters:
    azureSubscription: 'DCD-MI-SBOX'
    keyvaultName: 'mi-sbox'
    ResourceGroup: 'aks-infra-mi-sbox-rg'
    
    

    