name: CFTPTL Jenkins AKS disk creation
trigger: none
jobs:
- template: job-template.yaml
  parameters:
    azureSubscription: 'DTS-CFTPTL-INTSVC'
    keyvaultName: 'cftptl-intsvc'
    ResourceGroup: 'aks-infra-cftsbox-intsvc-rg'
    
    

    
