name: MGMT-SBOX Jenkins AKS disk creation
trigger: none
jobs:
- template: job-template.yaml
  parameters:
    azureSubscription: 'DTS-CFTSBOX-INTSVC'
    keyvaultName: 'cftsbox-intsvc'
    ResourceGroup: 'aks-infra-cftsbox-intsvc-rg'
    
    

    
